# This is a basic Apache configuration file.
# It is mounted from your host machine to /etc/apache2/apache2.conf
# within the 'laravel_eleven_app' container.

# Global configuration
#
# ServerRoot: The top of the directory tree under which the server's configuration,
# error, and log files are kept.
ServerRoot "/etc/apache2"

# PidFile: The file that the server will use to record its process id number.
PidFile ${APACHE_PID_FILE}

# Timeout: The number of seconds before receives and sends time out.
Timeout 300

# KeepAlive: Whether or not to allow persistent connections (more than one request per connection).
# Set to "Off" to deactivate.
KeepAlive On

# MaxKeepAliveRequests: The maximum number of requests to allow during a persistent connection.
# Set to 0 to allow unlimited requests.
MaxKeepAliveRequests 100

# KeepAliveTimeout: Number of seconds to wait for the next request from the same client on the same connection.
KeepAliveTimeout 5

# HostnameLookups: Log the names of clients or just their IP addresses.
HostnameLookups Off

# ErrorLog: The location of the error log file.
ErrorLog ${APACHE_LOG_DIR}/error.log

# LogLevel: Control the verbosity of logging.
LogLevel warn

# Include module configuration files
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include charset and other configuration files
IncludeOptional conf-enabled/*.conf

# Default MIME type
DefaultType text/plain

# <Directory />: Default permissions for all directories not explicitly configured.
<Directory />
    Options FollowSymLinks
    AllowOverride None # Generally, keep this to None for global security.
    Require all denied
</Directory>

# User and Group: The name and group of the user that will own the Apache process.
# On Debian systems, this is typically 'www-data'.
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# AccessFileName: The name of the file Apache will look for in directories for per-directory configuration.
# This is typically '.htaccess'.
AccessFileName .htaccess

# The "Alias" and "ScriptAlias" directives do not work inside <Directory> sections.
# They are generally defined globally.

# Various default settings for directory /var/www/
# This section defines base options for the default web root.
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None # Overridden by our 000-default.conf for /var/www/html/public
    Require all granted
</Directory>

# Include the virtual host configurations.
# This is where your 000-default.conf (for Laravel) will be included when enabled.
IncludeOptional sites-enabled/*.conf